RobotUI_UWP/CtrlPage.xaml

<Page
    x:Class="RobotUI_UWP.CtrlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotUI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignWidth="600" d:DesignHeight="500">
   

    <Border>

        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.75,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FF0063" Offset="0"/>
                    <GradientStop Color="#6600FF" Offset="1.2"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>-->
        <Border.Background>
            <AcrylicBrush TintColor="#8BD5E5" TintOpacity="0.1" Windows10version1903:TintLuminosityOpacity="0">

            </AcrylicBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!-- Return Button -->
            <Button x:Name="Return" Content="Return" HorizontalAlignment="Right"
                    Click="ReturnPage" Margin="5" Grid.Column="1"
                    VerticalAlignment="Top" Foreground="White" FontWeight="Bold" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                </Button.Background>
            </Button>
            <!-- Exp Contrl Code -->
            <StackPanel Grid.Row="0" IsTapEnabled="False">
                <Button Name="btnConnect" Content="Controller Connect" Click="btnConnect_Click" Margin="5" Grid.Column="1"
                    VerticalAlignment="Top" Foreground="White" FontWeight="Bold" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
                <TextBlock Name="tbConnected" Text="-"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Left Trigger" Margin="0,0,10,0"/>
                    <TextBlock Name="tbLeftTrigger" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Right Trigger" Margin="0,0,10,0"/>
                    <TextBlock x:Name="tbRightTrigger"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lft Thumbstick X" Margin="0,0,10,0"/>
                    <TextBlock Name="tbLeftThumbstickX"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lft Thumbstick Y" Margin="0,0,10,0"/>
                    <TextBlock Name="tbLeftThumbstickY"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Right Thumbstick X" Margin="0,0,10,0"/>
                    <TextBlock Name="tbRightThumbstickX"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Right Thumbstick Y" Margin="0,0,10,0"/>
                    <TextBlock Name="tbRightThumbstickY"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Buttons" Margin="0,0,10,0"/>
                    <TextBlock Name="tbButtons"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" IsTapEnabled="False">
                <ComboBox 
                    Name="ChosenPort2" SelectionChanged="SelectPort2" Grid.Row="0" MinWidth="80">
                    <ComboBoxItem Content="COM1"></ComboBoxItem>
                    <ComboBoxItem Content="COM2"></ComboBoxItem>
                    <ComboBoxItem Content="COM3"></ComboBoxItem>
                    <ComboBoxItem Content="COM4"></ComboBoxItem>
                    <ComboBoxItem Content="COM5"></ComboBoxItem>
                    <ComboBoxItem Content="COM6"></ComboBoxItem>
                    <ComboBoxItem Content="COM7"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="ConnectPort2" Content="Arduino Connect" Click="ConnectToPort2"
                Margin="5" FontWeight="Bold" Foreground="White" BorderBrush="White" FontSize="13" MinHeight="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Disconnect2" Content=" Arduino Disconnect" Click="DisconnectFromPort2"
                Margin="5" FontWeight="Bold" Foreground="White" BorderBrush="White" FontSize="13" MinHeight="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x value: "/>
                    <TextBlock Text="" Name="x_text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y value: "/>
                    <TextBlock Text="" Name="y_text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="z value: "/>
                    <TextBlock Text="" Name="z_text"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="nothingButton" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>
