RobotUI_UWP/MainPage.xaml

<Page
    x:Class="RobotUI_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotUI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    d:DesignWidth="600" d:DesignHeight="500"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    

    <Border>

        <!--<Border.Background Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.75,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FF0063" Offset="0"/>
                    <GradientStop Color="#6600FF" Offset="1.2"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>-->
        <Border.Background>
            <AcrylicBrush TintColor="#6600FF" TintOpacity="0.1" Windows10version1903:TintLuminosityOpacity="0">
                
            </AcrylicBrush>
        </Border.Background>


        <Grid Margin="5">

            <!-- Main Application Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <!-- Port Selector -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Port Number:" 
                    FontWeight="Bold" Foreground="White" Grid.Row="0" Margin="5"/>
                <ComboBox 
                    Name="ChosenPort" SelectionChanged="SelectPort" Grid.Row="0" MinWidth="80">
                    <ComboBoxItem Content="COM1"></ComboBoxItem>
                    <ComboBoxItem Content="COM2"></ComboBoxItem>
                    <ComboBoxItem Content="COM3"></ComboBoxItem>
                    <ComboBoxItem Content="COM4"></ComboBoxItem>
                    <ComboBoxItem Content="COM5"></ComboBoxItem>
                    <ComboBoxItem Content="COM6"></ComboBoxItem>
                    <ComboBoxItem Content="COM7"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Controller Page Navigator -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="Page" Content="Controller Page
                        " Click="ChangePage" Margin="5" Grid.Row="0"
                    Grid.Column="0" Foreground="White" FontWeight="Bold" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Documentation" Content="Documentation
                        " Click="OpenGit" Margin="5" Grid.Row="0"
                    Grid.Column="2" Foreground="White" FontWeight="Bold" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <!-- Connect and Disconnect Buttons -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ConnectPort" Content="Connect" Grid.Column="2" Click="ConnectToPort"
                Margin="5" FontWeight="Bold" Foreground="White" BorderBrush="White" FontSize="13" MinHeight="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Disconnect" Content="Disconnect" Grid.Column="3" Click="DisconnectFromPort"
                Margin="5" FontWeight="Bold" Foreground="White" BorderBrush="White" FontSize="13" MinHeight="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!-- Grid inside of Main Grid Row 2 For Sliders -->
            <Grid Name="SliderParent" Grid.Row="2" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Slider and Text 1 -->
                <Slider Orientation="Vertical" Margin="10" SnapsTo="StepValues" Grid.Column="0" HorizontalAlignment="Center"
                    Minimum="0" Maximum="180" x:Name="Slider1"/>
                <TextBlock Text="{Binding Value, ElementName=Slider1}"  Grid.Column="0" Grid.Row="1" 
                    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="A1"/>

                <!-- Slider and Text 2 -->
                <Slider Orientation="Vertical" Margin="10" SnapsTo="StepValues" Grid.Column="1" HorizontalAlignment="Center"
                    Minimum="0" Maximum="180" x:Name="Slider2"/>

                <TextBlock Text="{Binding Value, ElementName=Slider2}" Grid.Column="1" 
                    Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="A2"/>


                <!-- Slider and Text 3 -->
                <Slider Orientation="Vertical" Margin="10" SnapsTo="StepValues" Grid.Column="2" HorizontalAlignment="Center"
                    Minimum="0" Maximum="180" x:Name="Slider3"/>

                <TextBlock Text="{Binding Value, ElementName=Slider3}" Grid.Column="2" 
                    Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="A3"/>


                <!-- Slider and Text 4 -->
                <Slider Orientation="Vertical" Margin="10" SnapsTo="StepValues" Grid.Column="3" HorizontalAlignment="Center"
                    Minimum="0" Maximum="180" x:Name="Slider4"/>

                <TextBlock Text="{Binding Value, ElementName=Slider4}" Grid.Column="3" 
                    Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="A4"/>


                <!-- Slider and Text 5 -->
                <Slider Orientation="Vertical" Margin="10" SnapsTo="StepValues" Grid.Column="4" HorizontalAlignment="Center"
                    Minimum="0" Maximum="180" x:Name="Slider5"/>

                <TextBlock Text="{Binding Value, ElementName=Slider5}" Grid.Column="4" 
                    Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="A5"/>


                <!-- Slider and Text 6 -->
                <Slider Orientation="Vertical" Margin="10" SnapsTo="StepValues" Grid.Column="5" HorizontalAlignment="Center"
                    Minimum="0" Maximum="180" x:Name="Slider6"/>

                <TextBlock Text="{Binding Value, ElementName=Slider6}" Grid.Column="5"
                    Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="A6"/>
            </Grid>

            <!-- Record and Play Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Record" Content="Record" Click="RecordPositions" Margin="5" Grid.Row="4"
                Grid.Column="2" Foreground="White" FontWeight="Bold" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Play" Content="Play" Click="PlayRecording" Margin="5" Grid.Row="4"
                Grid.Column="3" Foreground="White" FontWeight="Bold" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#000e4b" Opacity="0.1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
